# Environment settings
ENVIRONMENT=dev
DEBUG=true

# RAG paths (može ostati default, za sad samo dokumentacija)
DATA_RAW_DIR=data/raw
DATA_PROCESSED_DIR=data/processed
CHROMA_DIR=storage/chroma

# Embeddings
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
